# 24001116-synrgy7-ahm-and-ch6

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recyclerviewwithnavigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewwithnavigationcomponent/: MyApplication.kt
app/src/main/java/com/example/recyclerviewwithnavigationcomponent/data/: LoginDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/recyclerviewwithnavigationcomponent/domain/: LoginRepository.kt  MovieRepository.kt  UseCase.kt
app/src/main/java/com/example/recyclerviewwithnavigationcomponent/viewmodelfactory/: KoinViewModelModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/recyclerviewwithnavigationcomponent/workers/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: account_circle.xml  email.xml  favorite.xml  favorite_fill.xml  favorite_outline.xml  key.xml  profile.xml  remove_bookmark_favorite.xml  wave.xml
app/src/main/res/drawable-nodpi/: icon_tmdb.xml
app/src/main/res/layout/: activity_authentication.xml  activity_blur.xml  activity_camera.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_movies.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_signup.xml  item_view_collections.xml  item_view_movie.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: movie_launcher.xml
app/src/main/res/navigation/: authentication_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/recyclerviewwithnavigationcomponent/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/recyclerviewwithnavigationcomponent/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/recyclerviewwithnavigationcomponent/data/: AuthenticationDataSource.kt  LoginDataSource.kt  MovieRepositoryImpl.kt
data/src/test/java/com/example/recyclerviewwithnavigationcomponent/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/example/recyclerviewwithnavigationcomponent/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/example/recyclerviewwithnavigationcomponent/di/: KoinModule.kt  Module.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
